<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./favicon.ico">
    <title>Mr.</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        html,body,#app {
            height: 100%;
            background: #f2f2f2;
        }
        .spinner {
            animation: loadingI 2s linear infinite;
            position: relative;
            width: 45px;
            height: 45px;
            margin: 0 auto;
            top: calc(50% - 22.5px);
        }

        .bubble-1,
        .bubble-2 {
            animation: bounce 2s ease-in-out infinite;
            position: absolute;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #515a6e;
        }

        .bubble-2 {
            animation-delay: -1.0s;
            top: auto;
            bottom: 0;
        }

        @keyframes loadingI {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
            }
        }
    </style>
<link href="css/chunk/vendor.7137c5fc729523765a46.css" rel="stylesheet"><link href="css/main.7137c5fc729523765a46.css" rel="stylesheet"></head>

<body>
    <div id="app">
        <div class="spinner">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
        </div>
    </div>
<script type="text/javascript" src="js/chunk/manifest.92eb768e.js"></script><script type="text/javascript" src="js/chunk/vendor.ecf61f8e.js"></script><script type="text/javascript" src="js/main.bc302d72.js"></script></body>

</html>